#Database config
DATABASE_HOST = ''
DATABASE_PORT = 5432
DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE_NAME = ''

ALL_COMPANYS_SPREADSHEET_URL = ''
QUALIFIED_LEADS_SPREADSHEET_URL = ''

#Frontend URL (Cors)
CLIENT_HOST = ''

API_PORT = 4444
RECAPTCHA_KEY = ''
